РЕЗЕРВНИ КОДОВЕ ЗА ПОТВЪРЖДЕНИЕ
didimilenkova@gmail.com

1. 229 77 013          6. 058 85 907
2. 997 75 841          7. 947 33 867
3. 420 35 387          8. 182 36 273
4. 716 22 439          9. 454 93 305
5. 103 25 798         10. 172 89 191

Дата: 2014-3-2 6:14:14 

Резервните ви кодове са на изчерпване? Генерирайте нови:
https://www.google.com/accounts/SmsAuthConfig
Само последният набор резервни кодове ще работи.

Дръжте ги на удобно място, например в портфейла си.
Всеки код може да се използва само веднъж.
